const canvas = document.querySelector('canvas')
const c = canvas.getContext('2d')

canvas.width = 12000
canvas.height = 12000

c.fillStyle = 'black'
c.fillRect(0,0, canvas.width, canvas.height)

const image = new Image()
image.src = './img/FinalMap.png'

const playerImage = new Image()
playerImage.src = './img/playerDown.png'

image.onload = () => {
    c.drawImage(image, -300, 500)
    c.drawImage(
        playerImage, 
        0,
        0,
        playerImage.width / 4,
        playerImage.height,
        7550 - (playerImage.width / 8) / 2, 
        11000 - playerImage.height / 2,
        playerImage.width / 4,
        playerImage.height
    )
}

function animate() {
    window.requestAnimationFrame(animate)
    
}

let lastKey = ''
window.addEventListener('keydown', (e) => { 
    switch (e.key) {
      case'w':
        keys.w.pressed = true
        lastKey = 'w'
        break

        case'a':
        keys.a.pressed = true
        lastKey = 'a'
        break

        case's':
        keys.s.pressed = true
        lastKey = 's'
        break

        case'd':
        keys.d.pressed = true
        lastKey = 'd'
        break
    }
})

window.addEventListener('keyup', (e) => { 
    switch (e.key) {
      case'w':
        keys.w.pressed = false
        break

        case'a':
        keys.a.pressed = false
        break

        case's':
        keys.s.pressed = false
        break

        case'd':
        keys.d.pressed = false
        break
    }
})


 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="data/battleZones.js"> </script>
    <script src="data/battleZones2.js"> </script>
    <script src="data/battleZones3.js"> </script>
    <script src="data/battleZones4.js"> </script>
    <script src="data/battleZones5.js"> </script>
    <script src="data/battleZones6.js"> </script>
    <script src="data/battleZones7.js"> </script>
    <script src="data/battleZones8.js"> </script>
    <script src="data/battleZones9.js"> </script>
    <script src="data/battleZones10.js"> </script>
    <script src="data/battleZones11.js"> </script>
    <script src="data/battleZones12.js"> </script>
    <script src="data/battleZones13.js"> </script>
    <script src="data/battleZones14.js"> </script>
    <script src="data/battleZones15.js"> </script>
    <script src="data/battleZones16.js"> </script>
    <script src="data/battleZones17.js"> </script>
    <script src="data/battleZones18.js"> </script>
    <script src="data/battleZones19.js"> </script>
    <script src="data/battleZones20.js"> </script>
    <script src="data/battleZones21.js"> </script>
    <script src="data/battleZones22.js"> </script>
    <script src="data/battleZones23.js"> </script>
    <script src="data/battleZones24.js"> </script>
    <script src="data/battleZones25.js"> </script>
    <script src="data/battleZones26.js"> </script>
    <script src="data/battleZones27.js"> </script>
    <script src="data/battleZones28.js"> </script>
    <script src="data/collisions.js"> </script>
    <script src="classes.js"> </script>
    <script src="index.js"> </script>